Traceback (most recent call last):
  File "/app/gnome-connection-manager/./gnome_connection_manager.py", line 9407, in <module>
    main()
    ~~~~^^
  File "/app/gnome-connection-manager/./gnome_connection_manager.py", line 9402, in main
    w_main = Wmain()
  File "/app/gnome-connection-manager/./gnome_connection_manager.py", line 4080, in __init__
    GCMBase.__init__(self, path, root, domain, **kwargs)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/gnome-connection-manager/./gnome_connection_manager.py", line 242, in __init__
    self.builder.add_objects_from_file(path, [root])
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
gi.repository.GLib.GError: g-markup-error-quark: Erreur à la ligne 1462, caractère 32 : L’élément « object » a été fermé, mais l’élément actuellement ouvert est « child » (2)
