#!/usr/bin/expect

log_user 0
stty -echo

fconfigure stdin -blocking 1
gets stdin pass
fconfigure stdin -blocking 0


#capturar redimension de tamaño de pantalla y pasarlo al proceso ssh hijo
# fix #87: debounce WINCH (max 1 resize per 200ms) to avoid flooding window-change
# packets to network devices (MikroTik, etc.) that freeze on too many resize events
set winch_pending 0
proc do_winch {} {
    global winch_pending
    set winch_pending 0
    set rows [stty rows]
    set cols [stty columns]
    stty rows $rows columns $cols < $spawn_out(slave,name)
}
trap {
    global winch_pending
    if {!$winch_pending} {
        set winch_pending 1
        after 200 do_winch
    }
} WINCH


set connection [ lindex $argv 0 ]

set i 0
foreach {arg} $argv {
   set i [ expr $i+1 ];
   if {$arg=="-l"} {
      set user [ lindex $argv $i ]
   }
}

if { $connection == "telnet" } {
    set timeout 20
    set cmd "/usr/bin/telnet"
    set reg "assword:"
} else {
    set timeout -1
    set cmd "/usr/bin/ssh"
    set reg "assword:"
}


eval spawn $cmd [ lrange $argv 1 [expr {$argc - 1}] ]

expect {
          -re "login:|sername:" { send "$user\n"; exp_continue; }
          $reg { send "$pass\n"; exec kill -WINCH [ pid ]; interact; }
          -re "Are you sure you want to continue connecting (yes/no.*)?" { send "yes\n"; exp_continue; }
          "Host key verification failed." { puts $expect_out(buffer);  exit; }
          timeout { interact; }
       }

log_user 1

set ret [exp_wait]
set status [lindex $ret 3]
exit $status



